<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145862581-1"></script>
<script>
if (typeof dataLayer == "undefined") dataLayer = [];
function gtag() {dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "UA-145862581-1");
</script>
<meta charset="UTF-8" />
<title>Useful Tools</title>
<style>
@font-face {
	font-family: "SourceHanSans";
	src: url("SourceHanSansHC-Light.otf");
	font-display: swap;
}
body {
	font-family: "SourceHanSans", "微軟正黑體", "Microsoft JhengHei", "微软雅黑", "Microsoft YaHei", "Arial", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 20px;
	margin: 30px;
}
h1 {
	margin: 0 0 5px;
	font-size: 30px;
	padding-bottom: 3px;
	border-bottom: 1px solid #d4e6fd;
	font-weight: normal;
}
a {
	text-decoration: none;
	border-bottom: 1.5px dotted transparent;
}
a:hover {
	border-bottom-color: #345f94; 
}
.indent {
	margin-left: 30px;
}
</style>
</style>
</head>
<body>
<h1>Useful Tools</h1>
<ul>
<li><a href="cantonese_to_hangul_converter">Cantonese to Hangul Converter 粵語拼音諺文轉換器</a></li>
<li class="indent"><a href="https://zh.wikipedia.org/wiki/User:Daniel_Kwan/粵語諺文2">Wikipedia 維基百科：粵語諺文2</a></li>
<li><a href="cantonese_to_ipa_converter">Cantonese to IPA Converter</a></li>
<li><a href="cantonese_to_kana_converter">Cantonese to Kana Converter 広東語拼音→カタカナ変換</a></li>
<li><a href="hangul_to_ipa_converter">Hangul to IPA Converter</a></li>
<li><a href="hangul_to_kana_converter">Hangul to Kana Converter ハングル→カタカナ変換</a></li>
<li><a href="hangul_to_phonetic_converter">Hangul to Phonetic Hangul Converter</a></li>
<li><a href="pinyin_to_hangul_converter">Pinyin to Hangul Converter 漢語拼音諺文轉換器</a></li>
<li class="indent"><a href="https://zh.wikipedia.org/wiki/User:Daniel_Kwan/普通話諺文">Wikipedia 維基百科：普通話諺文</a></li>
<li><a href="pinyin_to_ipa_converter">Pinyin to IPA Converter</a></li>
<li><a href="https://zh.wikipedia.org/wiki/User:Daniel_Kwan/英語母語者用粵語拼音">Wikipedia 維基百科：英語母語者用粵語拼音</a></li>
<li><a href="https://en.wikipedia.org/wiki/User:Daniel_Kwan/Hong_Kong_English">Wikipedia 維基百科：Hong Kong English</a></li>
</ul>
</body>
</html>